
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Mt5NSWXqTJM6FqQJKx4Mzg==,vNTADr3i74Y37GG5HpJD6A==,SUxFO9Kx6AHKXX7liyRpfA==,odl3MtP1s+Zg35gO+JWemw==
API_TOKEN_SALT=NotAE66bkDoKLaFKlWGTJg==
ADMIN_JWT_SECRET=O7Ex1QWCrQEBDFfVY9iTfw==
TRANSFER_TOKEN_SALT=Q2nOQ29P6vPtFKfmaYZL5w==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=z+JoJiftQO3zfuzJF9UC7Q==
